# Coffee_Management

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/coffeemanagementapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quan_huyen.json  xa_phuong.json
app/src/main/res/color/: filter_text_color.xml
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_circle_gray.xml  bg_comment_box.xml  bg_edittext.xml  bg_filter_active.xml  bg_filter_inactive.xml  bg_input_search.xml  bg_note_edittext.xml  bg_rating_box.xml  custom_radio_button.xml  ic_close.xml  image_bg.xml  indicator_active.xml  indicator_inactive.xml  radio_checked.xml  radio_unchecked.xml  search_ic.xml  toast_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_choosing_address.xml  activity_choosing_discount.xml  activity_customer_home.xml  activity_payment_method.xml  activity_payment_order.xml  activity_product_detail.xml  activity_product_feedback.xml  cart_item.xml  custom_toast.xml  fragment_completed_orders.xml  fragment_customer_home.xml  fragment_history.xml  fragment_paid_orders.xml  fragment_pending_orders.xml  item_address.xml  item_category.xml  item_cus_discount.xml  item_feedback.xml  item_filter.xml  item_payment_order.xml  item_product.xml  item_slider.xml  payment_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+78 files in other folders)
